NAME="LEDE"
VERSION="17.01-SNAPSHOT"
ID="lede"
ID_LIKE="lede openwrt"
PRETTY_NAME="LEDE 17.01-SNAPSHOT"
VERSION_ID="17.01-snapshot"
HOME_URL="%u"
BUG_URL="http://bugs.lede-project.org/"
SUPPORT_URL="http://forum.lede-project.org/"
BUILD_ID="r138-ff73fe5a"
LEDE_BOARD="ipq807x/generic"
LEDE_ARCH="aarch64_cortex-a53+crypto"
LEDE_TAINTS="no-all busybox override"
LEDE_DEVICE_MANUFACTURER="LEDE"
LEDE_DEVICE_MANUFACTURER_URL="http://lede-project.org/"
LEDE_DEVICE_PRODUCT="Generic"
LEDE_DEVICE_REVISION="v0"
LEDE_RELEASE="LEDE 17.01-SNAPSHOT r138-ff73fe5a"
