config core 'version'
	# ROM ver
	option ROM '3.0.22'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Mon, 28 Sep 2020 09:29:11 +0000'
  #build timestamp
  option BUILDTS '1601285351'
  #build git tag
   option GTAG 'commit 1fae07c11ceded2bf4c4b5e6eb32494f3f03f8bf'
