Package: dnsmasq-full
Version: 2.86
Depends: libc, libubus, libnettle, kmod-ipt-ipset, libnetfilter-conntrack
Provides: dnsmasq
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 172125
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.
