Package: kmod-ipsec
Version: 4.4.60-1
Depends: kernel (=4.4.60-1-848d8032804d105f1c74134021121b1c), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 31576
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user
