Package: kmod-gpio-button-hotplug
Version: 4.4.60-2
Depends: kernel (=4.4.60-1-848d8032804d105f1c74134021121b1c)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 5123
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
