Package: libffmpeg-audio-dec
Version: 3.2.12-3
Depends: libc, libpthread, libpthread, zlib, libbz2
Provides: libffmpeg
Source: extra/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 730580
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding
