Package: libnatpmp
Version: 20150609-1
Depends: libc
Source: extra/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 3158
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.
