Package: natpmpc
Version: 20150609-1
Depends: libc, libnatpmp
Source: extra/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: net
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 3401
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.
