Package: udpxy
Version: 2016-09-18-53e4672a7522311c40e9f6110ff256041c52c8b4-1
Depends: libc
Source: extra/packages/net/udpxy
License: GPL-3.0
LicenseFiles: gpl.txt
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a53+crypto
Installed-Size: 31131
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).
