name: CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set the value
      run: |
        echo "FIRMWARE_SLUG=$(echo $GITHUB_REF | cut -d/ -f3)" >> $GITHUB_ENV
    - uses: actions/checkout@v2
    - name: apt update
      run: sudo apt update
    - name: apt install
      run: sudo apt install -y liblzo2-dev mtd-utils squashfs-tools fakeroot
    - name: pip upgrade
      run: python -m pip install --upgrade pip
    - name: pip install
      run: pip install python-lzo ubi_reader
    - name: make
      run: make
      
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_025ef_1.1.12+SSH+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_025ef_1.1.12+SSH+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_025ef_1.1.12+SSH+MI+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_025ef_1.1.12+SSH+MI+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_025ef_1.1.12+SSH+opt+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_025ef_1.1.12+SSH+opt+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_025ef_1.1.12+SSH+MI+opt+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_025ef_1.1.12+SSH+MI+opt+${{ env.FIRMWARE_SLUG }}.bin

    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_02d97_1.1.15+SSH+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_02d97_1.1.15+SSH+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_02d97_1.1.15+SSH+MI+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_02d97_1.1.15+SSH+MI+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_02d97_1.1.15+SSH+opt+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_02d97_1.1.15+SSH+opt+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_02d97_1.1.15+SSH+MI+opt+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_02d97_1.1.15+SSH+MI+opt+${{ env.FIRMWARE_SLUG }}.bin

    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_aba17_1.1.19+SSH+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_aba17_1.1.19+SSH+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_aba17_1.1.19+SSH+MI+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_aba17_1.1.19+SSH+MI+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_aba17_1.1.19+SSH+opt+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_aba17_1.1.19+SSH+opt+${{ env.FIRMWARE_SLUG }}.bin
    - uses: actions/upload-artifact@v2
      with:
        name: miwifi_r3600_firmware_aba17_1.1.19+SSH+MI+opt+${{ env.FIRMWARE_SLUG }}
        path: miwifi_r3600_firmware_aba17_1.1.19+SSH+MI+opt+${{ env.FIRMWARE_SLUG }}.bin

